# Sermon Monitor Configuration
# Copy to sermon_monitor.env and fill in values.
# This file should NEVER be committed (it's in .gitignore).

# --- Azure Function ---
AZURE_FUNCTION_URL=https://func-trusting-jesus.azurewebsites.net
AZURE_FUNCTION_KEY=<your-function-key>

# --- Azure Blob Storage ---
AZURE_STORAGE_CONNECTION_STRING=<your-connection-string>
BLOB_CONTAINER=sermon-audio

# --- yt-dlp Cookie Auth (choose ONE) ---
# Option 1: Cookies file (Netscape format, exported from browser)
#   Export with: yt-dlp --cookies-from-browser chrome --cookies /path/to/cookies.txt --skip-download "https://youtube.com"
YTDLP_COOKIES_FILE=

# Option 2: Read cookies directly from browser (requires browser on same machine)
#   Values: chrome, firefox, edge, safari, opera, brave, chromium
YTDLP_COOKIES_BROWSER=

# --- Processing ---
MAX_VIDEOS_PER_RUN=3
AUDIO_QUALITY=32K

# --- Logging ---
# Leave empty for stdout only, or set a path for file logging
SERMON_MONITOR_LOG=/var/log/sermon-monitor/monitor.log
